<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Corona Update</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .allpage {
      background: rgb(230, 230, 230);
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    .searchBox {
      width: 100%;
      display: flex;
      height: 20vh;
      justify-content: center;
      align-items: center;
    }

    .Homepage h3 {
      font-family: Poppins;
      text-align: center;
      margin: 30px 0;
    }

    .searchBox input {
      width: 20%;
      padding: 5px 0;
      font-family: Poppins;
      border: none;
      outline: none;
      border-radius: 0;
      background: transparent;
      border-bottom: 1px solid black;
      text-transform: capitalize;
    }

    .searchBox button {
      font-weight: Bold;
      background: rgb(30, 45, 255);
      font-family: Poppins;
      color: white;
      border: none;
      outline: none;
      padding: 8px 40px;
      margin-left: 20px;
    }

    .Counrty {
      font-family: Poppins;
      text-align: center;
      margin: 10px 0 30px 0;
    }

    .box {
      width: 80%;
      margin: auto;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
    }

    .boxes {
      min-width: 18%;
      max-width: 18%;
      height: 20%;
      background: rgb(230, 230, 230);
      padding: 2vh 3vh;
      border-radius: 10px;
      text-align: center;
      position: relative;
      box-shadow: 5px 5px 20px -10px rgba(0, 0, 0, 0.3), -5px -5px 10px rgba(255, 255, 255, 0.8);
    }



    .boxes h3 {
      font-family: Poppins;
      font-weight: 600;
      color: rgb(0, 0, 0);
      margin: 10px 0;
    }

    .boxes h4 {
      color: rgb(0, 0, 0);
      font-size: 24px;
      font-family: Bitter;
      margin-top: 10px;
    }

    @media screen and (max-width:1024px) {
      .box {
        width: 100%;
      }

      .boxes {
        max-width: 30%;
        margin-top: 20px;
      }

      .searchBox input {
        width: 40%;

      }
    }


    @media screen and (max-width:700px) {
      .allpage {
        overflow: scroll;
      }

      .box {

        flex-direction: column;

      }

      .boxes {
        max-width: 80%;
        margin-top: 20px;
      }

      .searchBox {
        flex-direction: column;
      }

      .searchBox input {
        width: 80%;
        margin-bottom: 20px;
        text-align: center;
      }


    }
  </style>
</head>

<body>

  <div class="allpage">
    <div class="Homepage">
      <h3>Get Corona Virus Update</h3>
      <div class="searchBox">
        <input class="searchCounrty" type="text" placeholder="Enter Your Country Name"><button
          onclick="myFun()">Search</button>
      </div>
    </div>

    <h3 class="Counrty">Country</h3>

    <div class="box">
      <div class="boxes">
        <h4 class="new-case">00000</h4>
        <h3> New found case</h3>
      </div>
      <div class="boxes">
        <h4 class="recovery">00000</h4>
        <h3>Recovery</h3>
      </div>
      <div class="boxes">
        <h4 class="death">00000</h4>
        <h3> Death</h3>
      </div>
      <div class="boxes">
        <h4 class="total-case">00000</h4>
        <h3> Total case</h3>
      </div>
    </div>
  </div>


  <script>
    let myFun = () => {
      var SearchList = document.querySelector(".searchCounrty").value;
      var myapi = fetch("https://api.covid19api.com/summary");
      var newcase = document.querySelector(".new-case");
      var recovery = document.querySelector(".recovery");
      var death = document.querySelector(".death");
      var totalcase = document.querySelector(".total-case");
      var changeCountry = document.querySelector(".Counrty");
      changeCountry.innerHTML = SearchList;
      myapi.then((data) => {
          return data.json();
        })
        .then((newData) => {
          var country = newData.Countries;
          country.filter((all, index) => {
            var GetCountry = all.Country;

            if (`${GetCountry}`.toUpperCase() == `${SearchList}`.toUpperCase()) {
              console.log(index);
              newcase.innerHTML = newData.Countries[index].NewConfirmed;
              recovery.innerHTML = newData.Countries[index].TotalRecovered;
              death.innerHTML = newData.Countries[index].TotalDeaths;
              totalcase.innerHTML = newData.Countries[index].TotalConfirmed;
            }
          })
        }).catch((error) => {
          console.log(error);
        })
    }
  </script>
</body>

</html>
